# provideable

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
provideable/: pom.xml
provideable/src/main/java/com/github/aliakseikaraliou/provideable/: Provideable.java  ProvideableOptions.java  ProvideableProcessor.java
provideable/src/main/java/io/github/aliakseikaraliou/provideable/: Provideable.java  ProvideableException.java  ProvideableOptions.java  ProvideableProcessor.java
sample/: pom.xml
sample/src/main/java/com/github/aliakseikaraliou/provideable/sample/: SomeCode.java
sample/src/main/java/io/github/aliakseikaraliou/provideable/sample/: SomeCode.java  SomeCodeMethods.java
src/main/java/io/github/aliakseikaraliou/provideable/: ProvideableException.java
